{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-526TV7C\\SQLEXPRESS02;Database=droneWEBDB;Trusted_Connection=True;TrustServerCertificate=True;",
    

  }
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FT445OR;Database=droneWEBDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/,
  "Jwt": {
    "Key": "BuCokGizliVeUzunBirKeyOlmali123!",
    "Issuer": "droneWEB",
    "Audience": "droneWEBClient",
    "ExpireMinutes": 60
  },
  "Infobip": {
    "BaseUrl": "https://2m5dlm.api.infobip.com",
    "ApiKey": "1f00a7b4dfb641e2139780c2e42c6891-e15ac0e6-9010-4f8f-95d8-e5bf2a551430",
    "From": "InfoSMS"
  }
}
